<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Food</title>

	<!-- Require Scripts -->
	<script src="js/index.js" language="javascript" defer></script>
	<script src="js/app.js" language="javascript"></script>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="styles/main.css" type="text/css" media="screen" charset="utf-8"/>
<!--	<link rel="stylesheet" href="styles/layout.css" type="text/css" media="screen" charset="utf-8"/> -->
</head>
<body>
	<div id="header"> <p id="cus">Customers</p> <p id="ord">Orders</p> <p id="rec">Recipes</p> </div>
		<h1>Restaurant</h1>
	<div id="main-content" class="dividers grid">
				<div class="client"> </div>
	</div>

	<div id="footer"> <p>this is some footer content</p> </div>
</body>
</html>


